#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
// Músasettings, þarf að koma á undan pointing
#define ZMK_POINTING_DEFAULT_NAVIGATION_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12    // default: 10
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define TYPING 1
#define KCAN_OVER 2
#define NAV_WORD 3
#define NUM_WORD 4
#define NUMPAD 5
#define SYMBOL 6
#define PUNCT 7
#define FUNCTIONS 8
#define ICE 9
#define MOD_LOCKS 10
#define JOKER 11
#define EDI 12
#define MOUSE 13
#define MOUSE_SLOW 14
#define MOUSE_WARP 15
#define MOUSE_FAST 16
#define MAGIC 17

#include "settings.dtsi"
#include "moergo.dtsi"
#include "behaviors/behaviors.dtsi"
#include "combos.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		
		
		Base {
			display-name = "Base";
			bindings = <
			
			&kp LBKT        &kp RBKT      &kp K_CANCEL   &kp K_CANCEL  &kp K_CANCEL                                                                                                                &kp K_CANCEL        &kp K_CANCEL          &kp K_CANCEL &kp LBKT       &kp RBKT       
			&key_repeat     &kp N1        &kp N2         &kp N3        &kp N4           &kp N5                                                                                                     &kp N6   &kp N7       &kp N8        &kp N9         &kp N0         &key_repeat
			&kp CAPS        &kp RA(Z)     &kp Y          &kp O         &kp U            &kp TAB                                                                                                    &kp F    &kp K        &kp D         &kp L          &kp BSLH       &kp SEMI
			&kp X           &kp V         &hml LSHIFT I  &hml LCTRL E  &hml LGUI A      &kp ENTER                                                                                                  &kp W    &hmr RGUI H  &hmr RCTRL T  &hmr RSHIFT N  &adaptive     &kp RA(D)
			&kp Z           &kp RA(P)     &kp Q          &navigation   &backfrontspace  &kp ESC   &sk LSHIFT      &hml LALT FSLH  &_comma             &mouse   &hmr_dot LALT 0  &sk RSHIFT    &kp P    &kp M        &kp G         &kp J          &kp RA(T)         &sl ICE
			&magic MAGIC 0  &kp K_CANCEL  &kp K_CANCEL   &kp LEFT      &kp RIGHT                  &lt SYMBOL  SPACE  &lt NUMPAD C    &lt FUNCTIONS B     &sl ICE  &lt MOD_LOCKS S            &lt PUNCT R               &kp DOWN     &adaptive_up        &kp K_CANCEL   &kp K_CANCEL  &kp PSCRN
			
			>;
		};
		
		
		Typing {
			display-name = "Typing";
			bindings = <
			
			&kp PSCRN           &kp LC(PSCRN)  &kp LBRC       &kp LPAR     &kp LBKT                                                                                                                     &kp RBKT     &kp SPACE     &kp RBRC       &none          &kp PG_UP
			&none               &kp N1         &kp N2         &kp N3       &kp N4           &kp N5                                                                                              &kp N6  &kp N7       &kp N8        &kp N9         &kp N0         &kp PG_DN
			&kp CAPS         &kp RA(Z)      &kp Y          &kp O        &kp U            &kp TAB                                                                                             &kp F   &kp K        &kp D         &kp L          &kp BSLH       &kp SEMI
			&kp X            &kp V          &kp I          &kp E        &kp A            &kp ENTER                                                                                           &kp W   &kp H        &kp T         &kp N          &adaptive     &kp RA(D)
			&kp Z               &kp RA(P)      &kp Q          &navigation  &backfrontspace  &kp ESC   &sk LSHIFT   &kp FSLH  &_comma                   &kp X    &_dot  &sk RSHIFT         &kp P   &kp M        &kp G         &kp J          &kp RA(T)       &sl ICE
			&to BASE            &kp K_CANCEL   &_comma    &kp LEFT     &kp RIGHT                  &lt SYMBOL  SPACE           &lt NUMPAD C  &kp B     &sl ICE  &kp S      &lt PUNCT R          &kp DOWN     &adaptive_up        &_dot      &kp AT         &kp DEL
			
			>;
		};
		
		KCancelOverlay {
			display-name = "K_CANCEL Overlay";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &kp K_CANCEL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		NavWord {
			display-name = "NavWord";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &kp PG_DN  &kp PG_UP  &trans    &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &kp HOME  &trans     &trans  &kp END  &trans            &trans     &trans     &trans     &trans  &trans
			
			>;
		};
		
		NumWord {
			display-name = "NumWord";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                       &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &_1     &trans  &trans                                                       &trans  &trans  &_0     &trans  &trans  &trans
			&trans  &trans  &_2     &_3     &_4     &trans                                                       &trans  &_7     &_8     &_9     &trans  &trans
			&trans  &trans  &trans  &_1     &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &_0     &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans            &trans  &_5     &trans     &trans  &_6     &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		Numpad {
			display-name = "Numpad";
			bindings = <
			
			&none     &none       &none       &none      &none                                                                                &none     &none   &none   &none      &none
			&none     &none       &none       &none      &none      &none                                                          &none      &none     &none   &none   &none      &none
			&none     &none       &kp C       &_comma    &kp B      &kp TAB                                                        &kp K      &_7    &_8  &_9  &none      &none
			&kp SEMI  &kp UNDER   &kp COLON   &_dot      &kp SPACE  &kp ENTER                                                      &kp LS(G)  &_4    &_5  &_6  &kp MINUS  &kp CARET
			&none     &sk LSHIFT  &kp LSHIFT  &kp LCTRL  &kp LGUI   &none      &none  &none  &none     &trans    &trans  &kp STAR  &kp J      &_1    &_2  &_3  &kp FSLH   &none
			&none     &none       &none       &none      &kp LALT              &none  &none  &none     &kp HASH  &_0  &kp PRCNT               &kp PLUS  &kp LT  &kp GT  &none      &none
			
			>;
		};
		
		Symbol {
			display-name = "Symbol";
			bindings = <
			
			&none  &none       &none      &none     &none                                                                                           &none      &none      &none       &none       &none
			&none  &kp N1      &kp N2     &kp N3    &kp N4           &kp N5                                                              &kp N6     &kp N7     &kp N8     &kp N9      &kp N0      &none
			&none  &none       &kp C      &_comma   &kp B            &kp TAB                                                             &kp PLUS   &kp LBRC   &kp LBKT   &kp RBKT    &kp RBRC    &none
			&none  &kp SEMI    &kp COLON  &_dot     &kp SPACE        &kp ENTER                                                           &kp LT     &kp MINUS  &kp EQUAL  &kp GT      &kp CARET   &kp GRAVE
			&none  &sk LSHIFT  &kp FSLH   &kp BSLH  &backfrontspace  &none      &none  &none  &none     &none     &none       &kp STAR   &kp FSLH   &kp UNDER  &kp PIPE   &kp TILDE   &kp EXCL    &kp QMARK
			&none  &none       &none      &none     &none                       &none  &none  &none     &kp HASH  &kp DOLLAR  &kp PRCNT             &kp LPAR   &kp SQT    &kp DQT     &kp RPAR    &none
			
			>;
		};
		
		Punctuation {
			display-name = "Punctuation";
			bindings = <
			
			&none  &none      &none      &none      &none                                                                         &none            &none       &none     &none   &none
			&none  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                  &kp N6     &kp N7           &kp N8      &kp N9    &kp N0  &none
			&none  &none      &kp LPAR   &kp RPAR   &kp SEMI   &none                                                   &kp TAB    &kp FSLH         &kp S       &kp R     &none   &none
			&kp B  &kp AMPS   &kp QMARK  &kp EXCL   &kp COLON  &kp DQT                                                 &kp ENTER  &kp SPACE        &sk LSHIFT  &sl ICE   &none   &none
			&none  &kp PRCNT  &kp X      &kp C      &kp SQT    &none    &none  &none    &none     &none  &none  &none  &none      &backfrontspace  &kp BSLH    &none     &none   &none
			&none  &none      &none      &none      &none               &_dot  &_comma  &kp AT    &none  &none  &none             &none            &none       &none     &none   &none
			
			>;
		};
		
		FunctionKeys {
			display-name = "Function keys";
			bindings = <
			
			&none  &none     &none      &none      &none                                                                                           &kp F13  &kp F14  &kp F15  &none       &kp C_PLAY
			&none  &none     &none      &none      &none     &none                                                                     &kp SLCK    &kp F10  &kp F11  &kp F12  &kp C_PREV  &kp C_NEXT
			&none  &none     &none      &kp RSHFT  &none     &none                                                                     &kp KP_NUM  &kp F7   &kp F8   &kp F9   &none       &none
			&none  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LGUI  &kp LALT                                                                  &kp CAPS    &kp F4   &kp F5   &kp F6   &none       &none
			&none  &none     &none      &none      &none     &none     &none  &none  &none     &none       &kp C_BRI_DN  &kp C_BRI_UP  &kp K_APP   &kp F1   &kp F2   &kp F3   &none       &to TYPING
			&none  &none     &none      &none      &none               &none  &none  &none     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP              &none    &none    &none    &none       &to JOKER
			
			>;
		};
		
		IcelandicKeys {
			display-name = "Icelandic letters";
			bindings = <
			
			&trans    &trans  &trans     &trans     &trans                                                                        &trans  &trans     &trans     &trans  &trans
			&degsign  &trans  &trans     &trans     &trans     &trans                                                     &trans  &trans  &trans     &trans     &trans  &trans
			&trans    &trans  &isl_y     &kp RA(O)  &kp RA(U)  &trans                                                     &trans  &trans  &kp RA(D)  &trans     &trans  &trans
			&trans    &trans  &kp RA(I)  &kp RA(E)  &kp RA(A)  &trans                                                     &trans  &trans  &kp RA(T)  &trans     &trans  &trans
			&trans    &trans  &trans     &kp RA(P)  &kp RA(Z)  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans     &polish_l  &trans  &trans
			&trans    &trans  &trans     &trans     &trans             &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans     &trans     &trans  &trans
			
			>;
		};

		ModLocks {
			display-name = "Mod Locks";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &shift_lock  &ctrl_lock  &gui_lock  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans        &trans  &alt_lock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		Joker {
			display-name = "Joker";
			bindings = <
			
			&kp F1     &kp F2    &kp F3  &kp F4  &kp F5                                                                                          &kp F6                      &kp F9                      &kp F10                     &kp F11   &kp F12
			&kp RBKT   &kp H     &kp B   &kp M   &kp P   &kp N                                                                           &kp N6  &kp N7                      &kp N8                      &kp N9                      &kp N0    &kp MINUS
			&kp GRAVE  &kp U     &kp Q   &kp W   &kp E   &kp R                                                                           &kp Y   &kp_then_layer LG(N7) BASE  &kp_then_layer LG(N8) BASE  &kp_then_layer LG(N9) BASE  &kp P     &kp BSLH
			&kp ESC    &kp I     &kp A   &kp S   &kp D   &kp F                                                                           &kp H   &kp_then_layer LG(N4) BASE  &kp_then_layer LG(N5) BASE  &kp_then_layer LG(N6) BASE  &kp SEMI  &kp SQT
			&kp TAB    &kp Z     &kp X   &kp G   &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp LALT     &kp LALT  &kp RCTRL     &kp RSHFT     &kp N   &kp_then_layer LG(N1) BASE  &kp_then_layer LG(N2) BASE  &kp_then_layer LG(N3) BASE  &kp FSLH  &kp DEL
			&kp PSCRN  &kp BSPC  &kp J   &kp K   &kp T          &mo EDI    &kp SPACE  &kp RET      &kp RGUI  &kp C_VOL_DN  &kp C_VOL_UP          &kp UP                      &kp DOWN                    &kp LBKT                    &kp RBKT  &to 0
			
			>;
		};
		
		EDI {
			display-name = "EDI";
			bindings = <
			
			&none  &none      &none      &none   &none                                                                       &trans  &trans  &trans  &trans  &trans
			&none  &kp F10    &none      &none   &none     &none                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp EQUAL  &kp MINUS  &kp N0  &kp N9    &kp Y                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N4     &kp N3     &kp N2  &kp N1    &kp T                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N8     &kp N7     &kp N6  &kp N5    &none  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT        &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans  &trans   &to 0
			
			>;
		};
		
		Mouse {
			display-name = "Mouse";
			bindings = <
			
			&none   &none      &to BASE        &to BASE        &to BASE                                                                                                         &to BASE           &to BASE           &to BASE           &none     &none
			&none   &none      &none           &none           &none            &none                                                                                 &none     &none           &none           &none           &none     &none
			&none   &none      &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &none                                                                                 &none     &mkp LCLK       &mkp MCLK       &mkp RCLK       &none     &none
			&none   &kp LC(X)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                                                                                 &mkp MB4  &mo MOUSE_FAST  &mo MOUSE_WARP  &mo MOUSE_SLOW  &mkp MB5     &none
			&none   &none      &none           &none           &none            &to BASE  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &kp LALT   &mkp MCLK  &kp LC(A)     &kp LGUI        &kp LCTRL       &kp LSHFT       &kp LALT  &none
			&none   &none      &none           &none           &none                      &msc SCRL_DOWN  &msc SCRL_UP     &none     &none  &mkp RCLK  &mkp LCLK            &none           &none           &none           &none     &none
			
			>;
		};
		
		MouseSlow {
			display-name = "Mouse (Slow)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseWarp {
			display-name = "Mouse (Warp)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseFast {
			display-name = "Mouse (Fast)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MoergoMagic {
			display-name = "Moergo Magic Layer";
			bindings = <
			
			&bt BT_CLR   &none            &none            &none            &none                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
			&none        &none            &none            &none            &none            &none                                                                 &none   &none   &none   &none   &none  &none
			&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none   &none   &none   &none   &none  &none
			&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none   &none   &none   &none   &none  &bootloader
			&sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3  &none            &none  &none  &none  &none   &none   &none   &none   &none  &sys_reset
			&none        &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB     &none  &none  &none          &none   &none   &none   &none  &none
			
			>;
		};
		
	};
};
