CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
# CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y


CONFIG_EXPERIMENTAL_RGB_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_ZMK_POINTING=y

