#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
// Músasettings, þarf að koma á undan pointing
#define ZMK_POINTING_DEFAULT_NAVIGATION_VAL 1000// default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 300// default: 10, en kveikti á smooth scrolling sem þarf mikið hærri tölur
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define TYPING 1
#define SPEED_CHANGER 2
#define CAPS_WORD 3
#define NAV_WORD 4
#define NUM_WORD 5
#define NEXUS 6
#define NUMPAD 7
#define SYMBOL 8
#define FUNCTIONS 9
#define ICE 10
#define MOD_LOCKS 11
#define JOKER 12
#define EDI 13
#define MOUSE 14
#define MOUSE_SLOW 15
#define MOUSE_WARP 16
#define MOUSE_FAST 17
#define BASE_OVERLAY 18
#define NUMPAD_OVERLAY 19
#define MAGIC 20

#include "settings.dtsi"
#include "moergo.dtsi"
#include "behaviors/behaviors.dtsi"
#include "combos.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		
		
		Base {
			display-name = "Base";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &msc SCRL_UP  &msc SCRL_DOWN  &kp K_CANCEL                                                                                                     &mouse_fast  &mouse_warp    &mouse_slow  &mmv MOVE_UP    &mmv MOVE_RIGHT
			&kp CAPS        &capsword        &kp RA(Z)     &kp Q           &kp ESC      &kp ESC                                                                                &key_repeat  &adaptive    &kp V          &kp X        &kp LBKT        &kp RBKT
			&sk LSHIFT      &kp RA(T)        &kp Y         &kp O           &kp U        &kp TAB                                                                                &kp F        &kp K        &kp D          &kp L        &sl ICE         &sk RSHIFT
			&kp RA(T)       &kp Z            &hml LALT I   &hml LSHIFT E   &hml LGUI A  &kp ENTER                                                                              &kp W        &hmr RGUI H  &hmr RSHIFT T  &hmr LALT N  &adaptive       &kp RA(D)
			&numword        &sl NUM_WORD     &kp RA(P)     &navigation     &bspc_del    &kp K_CANCEL  &sk LSHIFT &kp UNDER     &kp MINUS     &mouse   &_dot         &kp R      &kp P        &kp M        &kp G          &kp J        &sl NUM_WORD    &numword
			&magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                  &kp SPACE  &hml LCTRL C  &kp B         &sl ICE  &hmr LCTRL S  &sl NEXUS               &kp DOWN     &adaptive_up   &kp AT       &kp LC(PSCRN)   &kp PSCRN
			
			>;
		};
		
		Typing {
			display-name = "Typing";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &msc SCRL_UP  &msc SCRL_DOWN  &kp K_CANCEL                                                                                                     &mouse_fast  &mouse_warp    &mouse_slow  &mmv MOVE_UP    &mmv MOVE_RIGHT
			&kp CAPS        &capsword        &kp RA(Z)     &kp Q           &kp ESC      &kp ESC                                                                                &key_repeat  &adaptive    &kp V          &kp X        &kp LBKT        &kp RBKT
			&sk LSHIFT      &kp RA(T)        &kp Y         &kp O           &kp U        &kp TAB                                                                                &kp F        &kp K        &kp D          &kp L        &sl ICE         &sk RSHIFT
			&kp RA(T)       &kp Z            &kp I         &kp E           &kp A        &kp ENTER                                                                              &kp W        &kp H        &kp T          &kp N        &adaptive       &kp RA(D)
			&numword        &sl NUM_WORD     &kp RA(P)     &navigation     &bspc_del    &kp K_CANCEL  &sk LSHIFT &kp UNDER     &kp MINUS     &mouse   &_dot         &kp R      &kp P        &kp M        &kp G          &kp J        &sl NUM_WORD    &numword
			&magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                  &kp SPACE  &kp C         &kp B         &sl ICE  &kp S         &sl NEXUS               &kp DOWN     &adaptive_up   &kp AT       &kp LC(PSCRN)   &kp PSCRN
			
			>;
		};

		SpeedChanger {
			display-name = "Scroll speed toggle";
			bindings = <
			
			&trans           &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans   &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &scroll_speed_down  &trans  &trans
			
			>;
		};
		
		CapsWord {// Tilgangur: láta capsword takkann vera one-way, í stað toggle
			display-name = "CapsWord";
			bindings = <
			
			&trans           &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans           &trans  &trans  &trans  &trans  &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans
			&kp CLEAR_AGAIN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans   &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		NavWord {
			display-name = "NavWord";
			bindings = <
			
			&trans  &trans  &trans    &trans    &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans    &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans    &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans    &trans  &trans                                                              &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
			&trans  &trans  &trans    &kp CLEAR_AGAIN  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
			&trans  &trans  &trans    &trans    &trans         &trans  &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans
			
			>;
		};
		
		NumWord {
			display-name = "NumWord";
			bindings = <
			
			&trans  &trans          &trans  &trans  &trans                                                                                   &trans  &trans  &trans  &trans  &trans
			&trans  &trans          &trans  &trans  &trans  &trans                                                           &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans          &trans  &kp N1  &trans  &trans                                                           &trans  &trans  &kp N0  &trans  &trans  &trans
			&trans  &trans          &kp N2  &kp N3  &kp N4  &trans                                                           &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
			&trans  &kp CLEAR_AGAIN &trans  &kp N1  &trans  &trans    &trans  &trans  &trans     &trans  &kpc LS(G)  &trans  &trans  &trans  &kp N0  &trans  &trans  &trans
			&trans  &trans          &trans  &trans  &trans            &trans  &kp N5  &trans     &trans  &kp N6      &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		Nexus {
			display-name = "Nexus";
			bindings = <
			
			&none       &none      &none      &none      &none                                                                                        &none      &none          &none    &none   &none
			&none       &none      &kp RA(Z)  &kp Q      &none      &none                                                                  &none      &none      &none          &none    &none   &none
			&none       &kp RA(T)  &y_lpar    &o_rpar    &none      &none                                                                  &kp TAB    &none      &kp S          &kp R    &none   &none
			&kp RA(T)   &z_amps    &i_qmark   &e_comma   &a_dot     &kp SQT                                                                &kp FSLH   &kp SPACE  &sk RSHIFT     &sl ICE  &none   &none
			&sk LSHIFT  &kp PRCNT  &rap_excl  &kp SEMI   &kp COLON  &kp DQT  &none  &none    &none                    &none  &none  &none  &kp ENTER  &kp BSLH   &sl MOD_LOCKS  &none    &none   &none
			&none       &none      &none      &none      &bspc_del           &sl SYMBOL  &sl NUMPAD  &sl FUNCTIONS    &none  &none  &none             &none      &none          &none    &none   &none
			
			>;
		};
		
		Numpad {
			display-name = "Numpad";
			bindings = <
			
			&none        &none       &none            &none              &none                                                                                           &none     &none   &none      &none      &none
			&none        &none       &none            &none              &none             &none                                                              &none      &none     &none   &none      &none      &none
			&none        &none       &kp C            &kp B              &none             &kp TAB                                                            &kp PLUS   &kp N7    &kp N8  &kp N9     &none      &none
			&cto NUMPAD  &kp AMPS    &hml LALT QMARK  &hml LSHIFT COMMA  &hml LGUI DOT     &kp ENTER                                                          &kp MINUS  &kp N4    &kp N5  &kp N6     &kp UNDER  &kp CARET
			&sk LSHIFT   &kp PRCNT   &kp EXCL         &kp SEMI           &hml LCTRL COLON  &to BASE      &none  &none  &none     &none     &kp AT  &kp STAR   &kp FSLH   &kp N1    &kp N2  &kp N3     &sk RSHIFT &kp DOLLAR
			&none        &none       &none            &none              &bspc_del                       &none  &none  &none     &kp HASH  &kp N0  &kp SPACE             &kp LT    &kp GT  &none      &none      &none
			
			>;
		};
		
		Symbol {
			display-name = "Symbol";
			bindings = <
			
			&none        &none       &none           &none              &none                                                                                                &none      &none      &none       &none      &none
			&none        &kp N1      &kp N2          &kp N3             &kp N4            &kp N5                                                                  &kp N6     &kp N7     &kp N8     &kp N9      &kp N0     &none
			&none        &none       &kp C           &kp B              &none             &kp TAB                                                                 &kp PLUS   &kp LBRC   &kp LBKT   &kp RBKT    &kp RBRC   &none
			&cto SYMBOL  &kp AMPS    &hml LALT QMARK &hml LSHIFT COMMA  &hml LGUI DOT     &kp ENTER                                                               &kp LT     &kp MINUS  &kp EQUAL  &kp GT      &kp CARET  &kp GRAVE
			&sk LSHIFT   &sk PRCNT   &kp EXCL        &kp SEMI           &hml LCTRL COLON  &to BASE       &none  &none  &none     &none     &kp DOLLAR  &kp STAR   &kp FSLH   &kp UNDER  &kp PIPE   &kp TILDE   &kp AT     &none
			&none        &none       &none           &none              &bspc_del                        &none  &none  &none     &kp HASH  &kp BSLH    &kp SPACE             &kp LPAR   &kp SQT    &kp DQT     &kp RPAR   &none
			
			>;
		};
		
		FunctionKeys {
			display-name = "Function keys";
			bindings = <
			
			&none  &none  &none     &none      &none                                                                                           &kp F13  &kp F14  &kp F15  &none       &kp C_PLAY
			&none  &none  &none     &none      &none      &none                                                                    &kp SLCK    &kp F10  &kp F11  &kp F12  &kp C_PREV  &kp C_NEXT
			&none  &none  &none     &none      &none      &none                                                                    &kp KP_NUM  &kp F7   &kp F8   &kp F9   &none       &none
			&none  &none  &kp LALT  &kp LSHFT  &kp LGUI   &none                                                                    &kp CAPS    &kp F4   &kp F5   &kp F6   &none       &none
			&none  &none  &none     &none      &kp LCTRL  &none    &none  &none  &none     &none       &kp C_BRI_DN  &kp C_BRI_UP  &kp K_APP   &kp F1   &kp F2   &kp F3   &none       &to TYPING
			&none  &none  &none     &none      &none               &none  &none  &none     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP              &none    &none    &none    &none       &to JOKER
			
			>;
		};
		
		IcelandicKeys {
			display-name = "Icelandic letters";
			bindings = <
			
			&trans    &trans  &trans     &trans     &trans                                                                        &trans  &trans  &trans     &trans  &trans
			&degsign  &trans  &trans     &trans     &trans     &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &isl_y     &kp RA(O)  &kp RA(U)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &kp RA(I)  &kp RA(E)  &kp RA(A)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &polish_l  &trans  &trans
			&trans    &trans  &trans     &trans     &trans             &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans     &trans  &trans
			
			>;
		};
		
		ModLocks {
			display-name = "Mod Locks";
			bindings = <
			
			&none  &none      &none        &none       &none                                                                        &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &alt_lock    &shift_lock &gui_lock   &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &ctrl_lock  &none    &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none                &none  &ctrl_lock  &none    &none  &none  &none         &none  &none  &none  &none  &none
			
			>;
		};
		
		Joker {
			display-name = "Joker";
			bindings = <
			
			&kp F1     &kp F2    &kp F3  &kp F4  &kp F5                                                                                          &kp F6                      &kp F9                      &kp F10                     &kp F11   &kp F12
			&kp RBKT   &kp H     &kp B   &kp M   &kp P   &kp N                                                                           &kp N6  &kp N7                      &kp N8                      &kp N9                      &kp N0    &kp MINUS
			&kp GRAVE  &kp U     &kp Q   &kp W   &kp E   &kp R                                                                           &kp Y   &kp_then_layer LG(N7) BASE  &kp_then_layer LG(N8) BASE  &kp_then_layer LG(N9) BASE  &kp P     &kp BSLH
			&kp ESC    &kp I     &kp A   &kp S   &kp D   &kp F                                                                           &kp H   &kp_then_layer LG(N4) BASE  &kp_then_layer LG(N5) BASE  &kp_then_layer LG(N6) BASE  &kp SEMI  &kp SQT
			&kp TAB    &kp Z     &kp X   &kp G   &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp LALT     &kp LALT  &kp RCTRL     &kp RSHFT     &kp N   &kp_then_layer LG(N1) BASE  &kp_then_layer LG(N2) BASE  &kp_then_layer LG(N3) BASE  &kp FSLH  &kp DEL
			&kp PSCRN  &kp BSPC  &kp J   &kp K   &kp T          &mo EDI    &kp SPACE  &kp RET      &kp RGUI  &kp C_VOL_DN  &kp C_VOL_UP          &kp UP                      &kp DOWN                    &kp LBKT                    &kp RBKT  &to 0
			
			>;
		};
		
		EDI {
			display-name = "EDI";
			bindings = <
			
			&none  &none      &none      &none   &none                                                                       &trans  &trans  &trans  &trans  &trans
			&none  &kp F10    &none      &none   &none     &none                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp EQUAL  &kp MINUS  &kp N0  &kp N9    &kp Y                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N4     &kp N3     &kp N2  &kp N1    &kp T                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N8     &kp N7     &kp N6  &kp N5    &none  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT        &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans  &trans   &to 0
			
			>;
		};
		
		Mouse {
			display-name = "Mouse";
			bindings = <
			
			&none     &none      &none           &none           &none                                                                                                                             &none           &none           &none           &none     &none
			&none     &none      &none           &none           &none            &none                                                                                                 &none      &none           &none           &none           &none     &none
			&none     &none      &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &kp LC(TAB)                                                                                                 &none      &mkp LCLK       &mkp MCLK       &mkp RCLK       &none     &none
			&none     &kp LC(X)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &base_gui                                                                                             &mkp MB4   &mo MOUSE_FAST  &mo MOUSE_WARP  &mo MOUSE_SLOW  &mkp MB5  &none
			&none     &none      &none           &none           &none            &to BASE  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &kp LALT   &mkp MCLK                      &kp LC(A)  &kp LGUI        &kp LCTRL       &kp LSHFT       &kp LALT  &none
			&none     &none      &none           &none           &none                      &msc SCRL_DOWN  &msc SCRL_UP     &none     &num_gui  &mkp RCLK  &mkp LCLK                                 &none           &none           &none           &none     &none
			
			>;
		};
		
		MouseSlow {
			display-name = "Mouse (Slow)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseWarp {
			display-name = "Mouse (Warp)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseFast {
			display-name = "Mouse (Fast)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		Base_Overlay {
			display-name = "Base Overlay";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &msc SCRL_UP  &msc SCRL_DOWN  &kp K_CANCEL                                                                                                     &mouse_fast  &mouse_warp    &mouse_slow  &mmv MOVE_UP    &mmv MOVE_RIGHT
			&kp CAPS        &capsword        &kp RA(Z)     &kp Q           &kp ESC      &kp ESC                                                                                &key_repeat  &adaptive    &kp V          &kp X        &kp LBKT        &kp RBKT
			&sk LSHIFT      &kp RA(T)        &kp Y         &kp O           &kp U        &kp TAB                                                                                &kp F        &kp K        &kp D          &kp L        &sl ICE         &sk RSHIFT
			&kp RA(T)       &kp Z            &hml LALT I   &hml LSHIFT E   &hml LGUI A  &kp ENTER                                                                              &kp W        &hmr RGUI H  &hmr RSHIFT T  &hmr LALT N  &adaptive       &kp RA(D)
			&numword        &sl NUM_WORD     &kp RA(P)     &navigation     &bspc_del    &kp K_CANCEL  &sk LSHIFT &kp UNDER     &kp MINUS     &mouse   &_dot         &kp R      &kp P        &kp M        &kp G          &kp J        &sl NUM_WORD    &numword
			&magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                  &kp SPACE  &hml LCTRL C  &kp B         &sl ICE  &hmr LCTRL S  &sl NEXUS               &kp DOWN     &adaptive_up   &kp AT       &kp LC(PSCRN)   &kp PSCRN
			
			>;
		};
		
		Numpad_Overlay {
			display-name = "Numpad Overlay";
			bindings = <
			
			&none  &none  &none  &none  &none                                                                &none   &none   &none   &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &none   &none   &none   &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &kp N7  &kp N8  &kp N9  &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &kp N4  &kp N5  &kp N6  &none  &none
			&none  &none  &none  &none  &none  &none    &none  &none  &none     &none  &none   &none  &none  &kp N1  &kp N2  &kp N3  &none  &none
			&none  &none  &none  &none  &none           &none  &none  &none     &none  &kp N0  &none         &none   &none   &none   &none  &none
			
			>;
		};
		
		MoergoMagic {
			display-name = "Moergo Magic Layer";
			bindings = <
			
			&bt BT_CLR   &none            &none            &none            &none                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
			&none        &none            &none            &none            &none            &none                                                                 &none   &none   &none   &none   &none  &none
			&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none   &none   &none   &none   &none  &none
			&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none   &none   &none   &none   &none  &bootloader
			&sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3  &none            &none  &none  &none  &none   &none   &none   &none   &none  &sys_reset
			&none        &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB     &none  &none  &none          &none   &none   &none   &none  &none
			
			>;
		};
		
	};
};
