#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/unicode.dtsi>
// Músasettings, þarf að koma á undan pointing
#define ZMK_POINTING_DEFAULT_NAVIGATION_VAL 1000// default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200 // default: 10, en kveikti á smooth scrolling sem þarf mikið hærri tölur
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define TYPING 1
#define CAPS_WORD 2
#define UNDER_SPACE 3
#define NAV_WORD 4
#define NAV_WORD_GUI 5
#define NAV_WORD_CTRL 6
#define NAV_WORD_ALT 7
#define NAV_WORD_SHIFT 8
#define NAV_WORD_SWITCH 9
#define VIM_WORD 10
#define PAGE_WORD 11
#define NUM_SPACE 12
#define NUM_WORD 13
#define NUM_WORD_MODDED 14
#define NUM_WORD_PLUS 15
#define NEXUS 16
#define NEXUS_OVER 17
#define BASE_NEXUS 18
#define SYMBOL 19
#define FUNCTIONS 20
#define ICE 21
#define MOD_LOCKS 22
#define JOKER 23
#define EDI 24
#define MOUSE 25
#define MOUSE_SLOW 26
#define MOUSE_WARP 27
#define MOUSE_FAST 28
#define MOUSE_SWITCHER 29
#define UNIC_LAYER 30
#define MAGIC 31

#include "misc/glove80keys.dtsi"
#include "misc/settings.dtsi"
#include "misc/moergo.dtsi"
#include "behaviors/behaviors.dtsi"
#include "misc/combos.dtsi"
#include "misc/unicodes.dtsi"
#include "underglow.dtsi"


/ {
	keymap {
		compatible = "zmk,keymap";
		
		
		Base {
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &mouse_slow                                                                                                           &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kp LBKT        &kp RBKT         &kp MINUS     &kp Q           &kp FSLH       &capsword                                                                                       &capsword   &kp BSLH        &kp V           &kp MINUS         &kp RIGHT     &_dot
			&tog UNDER_SPACE      &sk LCTRL        &kp Y         &kp O           &kp U          &shift_repeat                                                                                   &rshift_repeat  &kp F        &kp D           &kp L         &kp RA(D)     &tog UNDER_SPACE
			&kp RA(Z)       &adaptive        &hml LALT I   &hml LSHIFT E   &hml LGUI A    &kp ENTER                                                                                       &kp M  &hmr RGUI H  &hmr RSHIFT T   &hmr LALT N   &thorn_eth     &kp X
			&kp Z           &sl ICE          &kp RA(P)     &navigation     &kp BACKSPACE  &kp K_CANCEL  &sl SYMBOL  &kp TAB       &sl FUNCTIONS    &nexus_auto   &kp K         &kp R      &kp P  &kp W        &kp G           &kp B         &kp J     &kp RA(T)
      &magic MAGIC 0  &to UNIC_LAYER   &kp CAPS      &kp LEFT        &kp RIGHT                    &kp SPACE   &hml LCTRL C  &sl NUM_WORD     &sl NUM_WORD  &hmr LCTRL S  &sl NEXUS         &kp DOWN     &kp UP    &kp AT        &to UNIC_LAYER     &kp PSCRN
			
      >;
		};
		
		Typing {
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &mouse_slow                                                                                                           &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kp LBKT        &kp RBKT         &kp MINUS     &kp Q           &kp FSLH       &capsword                                                                                       &capsword   &kp BSLH        &kp V           &kp MINUS         &kp RIGHT     &_dot
			&tog UNDER_SPACE      &sk LCTRL        &kp Y         &kp O           &kp U          &shift_repeat                                                                                   &rshift_repeat  &kp F        &kp D           &kp L         &kp RA(D)     &tog UNDER_SPACE
			&kp RA(Z)       &adaptive        &kp I         &kp E           &kp A          &kp ENTER                                                                                       &kp M  &kp H        &kp T          &kp N   &thorn_eth     &kp X
			&kp Z           &sl ICE          &kp RA(P)     &navigation     &kp BACKSPACE  &kp K_CANCEL  &sl SYMBOL  &kp TAB       &sl FUNCTIONS    &nexus_auto   &kp K         &kp R      &kp P  &kp W        &kp G           &kp B         &kp J     &kp RA(T)
      &magic MAGIC 0  &to UNIC_LAYER   &kp CAPS      &kp LEFT        &kp RIGHT                    &kp SPACE   &kp C         &sl NUM_WORD     &sl NUM_WORD  &kp S         &sl NEXUS         &kp DOWN     &kp UP    &kp AT        &to UNIC_LAYER     &kp PSCRN
			
			>;
		};

		CapsWord {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &_dot                                                   &_dot   &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		UnderSpace {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans   &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &spacebase                                               &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &to BASE  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &kp UNDER  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		NavWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordGui {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                              &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                                 &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                                 &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                                 &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)     &kp LG(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans        &trans  &trans  &kp LG(SPACE)    &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans                &trans  &trans  &trans           &trans  &trans  &sk LGUI            &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordCtrl {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LC(LEFT)  &kp LC(DOWN)   &kp LC(UP)     &kp LC(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &kp LC(BACKSPACE)  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordAlt {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LA(LEFT)  &kp LA(DOWN)   &kp LA(UP)     &kp LA(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordShift {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LS(LEFT)  &kp LS(DOWN)   &kp LS(UP)     &kp LS(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordSwitcher {
			bindings = <
			
			&trans  &trans       &trans      &trans       &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans       &trans      &trans       &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans       &trans      &trans       &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans       &nav_alt   &nav_shift       &nav_gui  &nav_gui                                                       &trans  &trans   &trans     &trans  &trans  &trans
			&trans  &vimigation  &pagigaiton  &trans   &fnumword  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans       &nav_alt   &nav_shift       &nav_gui          &sk LGUI  &nav_ctrl  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		VimWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp H     &kp J      &kp K      &kp L      &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		PageWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};
		

		NumSpaceOverlay {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &stay   &trans  &trans  &trans          &trans  &trans  &kp SPACE  &kp SPACE  &trans  &trans          &trans  &trans  &trans  &stay   &trans
			
			>;
		};

		NumWord {
			bindings = <
			
			&trans     &trans      &trans     &trans       &trans                                                                                     &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &trans       &trans  &kpcb LS(G)                                                                &kpcb LS(G)  &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &N1s       &trans  &trans                                                                     &trans  &trans     &N0s       &trans     &trans     &trans
			&trans     &trans      &N2s     &N3s       &N4s  &trans                                                                     &trans  &N7s     &N8s       &N9s     &trans     &trans
			&trans     &trans      &trans     &trans       &trans  &trans    &trans  &trans  &fnumword     &fnumword  &trans  &trans  &trans  &trans     &trans       &trans     &trans     &trans
			&trans     &nsk LCTRL  &nsk LALT  &nsk LSHIFT  &nsk LGUI         &trans  &N5s  &fsl_num      &fsl_num   &N6s  &trans          &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk RCTRL &trans
			
			>;
		};


		NumWordModded {
			bindings = <
			
			&trans     &trans      &trans     &trans      &trans                                                                                        &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &trans      &trans    &kpcb LS(G)                                                                 &kpcb LS(G)  &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &kpcb N1    &trans    &trans                                                                      &trans  &trans     &kpcb N0     &trans     &trans     &trans
			&trans     &trans      &kpcb N2   &kpcb N3    &kpcb N4  &trans                                                                      &trans  &kpcb N7   &kpcb N8     &kpcb N9   &trans     &trans
			&trans     &trans      &trans     &trans      &trans    &base_cancel   &trans  &trans    &fnumword     &fnumword  &trans    &trans  &trans  &trans     &trans       &trans     &trans     &trans
			&trans     &nsk LCTRL  &nsk LALT  &nsk LSHIFT &nsk LGUI          &trans  &kpcb N5  &fsl_num      &fsl_num   &kpcb N6  &trans          &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk RCTRL &trans
			
			>;
		};

		NumWordPlus {
			bindings = <
			
			&none  &none       &none      &none     &none                                                                                             &none        &none      &none     &none      &none 
			&none  &none       &minusbase &kp HASH  &kp CARET      &kpcb LS(G)                                                                        &kpcb LS(G)  &kp CARET  &kp STAR  &minusbase &none      &none 
			&none  &kp LT    &kp DOT    &kp N1    &kp SPACE      &kp BSLH                                                                           &kp PLUS     &kp SPACE  &kp N0    &kp DOT    &kp GT      &none 
			&none  &spacebase  &kp N2     &kp N3    &kp N4         &enterbase                                                                         &kp LPAR       &kp N7     &kp N8    &kp N9     &kp RPAR  &none 
			&none  &kp PRCNT   &kp COMMA  &bnav     &kp BACKSPACE  &to BASE  &bsymbol    &kp TAB    &kp ENTER     &kp ENTER      &sbase   &kp DOLLAR  &kp FSLH     &kp UNDER  &kp MINUS &kp COMMA  &kp SEMI   &none 
			&none  &none       &none      &leftbase &rightbase               &spacebase  &kp N5  &num_adaptive    &num_adaptive  &kp N6   &bnexus                  &downbase  &upbase   &kp AT     &kp COLON      &none 
			
			>;
		};


		Nexus {
			bindings = <
			
			&trans      &trans     &trans     &trans     &trans                                                                                                          &kp LGUI    &kp LSHIFT  &kp LALT   &trans  &trans
			&trans      &trans     &trans     &q_hash    &kp CARET  &trans                                                                                    &kp LCTRL  &kp CARET   &kp STAR    &trans     &trans  &trans
			&trans      &trans     &kp LPAR   &kp RPAR   &kp DQT    &kp BSLH                                                                                  &sqt_nex   &kp K       &kp S       &kp R      &trans  &trans
			&sk LSHIFT  &kp AMPS   &kp QMARK  &_comma    &_dot      &kp SQT                                                                                   &kp HOME   &fnumword   &kp ESC     &kp END    &ctrl_lock    &sl MOD_LOCKS
			&trans      &kp PRCNT  &kp EXCL   &kp SEMI   &kp COLON  &kp K_CANCEL  &sk LSHIFT   &to JOKER  &to TYPING     &trans &trans          &trans        &kp FSLH   &kp ENTER   &kp DELETE  &kp INSERT  &trans &trans
			&trans      &trans     &trans     &trans     &kp BACKSPACE            &kp SPACE    &kp UNDER  &sl FUNCTIONS  &trans &combo_rs_macro &sl NEXUS                &mouse      &to BASE_NEXUS     &trans     &trans  &trans
			
			>;
		};


    /* til að láta sqt_nex virka rétt í jaðartilfelli  */
		NexusOverlay {
			bindings = <
			
			&trans   &trans  &trans     &trans     &trans                                                                                                         &trans      &trans      &trans     &trans  &trans
			&trans      &trans     &kp STAR   &q_hash    &kp CARET  &trans                                                                                    &trans    &kp CARET   &kp STAR    &kp HASH   &trans  &trans
			&trans      &trans     &kp LPAR   &kp RPAR   &kp DQT    &kp BSLH                                                                                  &trans    &sqt_nex    &kp S       &kp R      &trans  &trans
			&kp DOT     &kp AMPS   &kp QMARK  &_comma    &_dot      &kp SQT                                                                                   &to BASE_NEXUS    &fnumword  &kp ESC   &ctrl_lock  &sl MOD_LOCKS    &trans
			&sk LSHIFT  &kp PRCNT  &kp EXCL   &kp SEMI   &kp COLON  &kp K_CANCEL  &sk LSHIFT   &to JOKER  &to TYPING        &trans &trans          &trans     &kp FSLH  &kp ENTER     &kp DELETE  &kp INSERT  &trans &trans
			&trans      &trans     &trans     &trans     &kp BACKSPACE            &kp SPACE    &mouse  &sl FUNCTIONS     &trans &combo_rs_macro &sl NEXUS            &kp HOME    &kp END     &trans     &trans  &trans
			
			>;
		};

		BaseNexus {
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &mouse_slow                                                                                                           &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kpn LBKT        &kpn RBKT         &kpn MINUS     &kpn Q           &kpn UNDER      &lh_repeat                                                                                      &rh_repeat  &kpn B  &kpn V           &kpn B         &kpn RIGHT     &kpn DELETE
			&pcapsword      &capsword        &kpn Y         &kpn O           &kpn U          &sk LSHIFT                                                                                      &kpn F  &kpn K        &kpn D           &kpn L         &capsword     &pcapsword
			&kpn Z           &adaptive        &kpn I   &kpn E   &kpn A    &kpn ENTER                                                                                       &kpn W  &kpn H  &kpn T   &kpn N   &kpn RA(D)     &kpn X
			&kpn RA(Z)       &sl ICE          &kpn RA(P)     &navigation     &kpn BACKSPACE  &kpn K_CANCEL  &sl SYMBOL  &kpn TAB       &_dot            &kpn RIGHT      &kpn TAB       &kpn R      &kpn P  &kpn M        &kpn G           &kpn J         &kpn RA(T)     &sk RSHIFT
      &magic MAGIC 0  &capsword        &kpn CAPS      &kpn LEFT        &kpn RIGHT                    &kpn SPACE   &kpn C  &sl NUM_WORD     &sl NUM_WORD  &kpn S  &sl NEXUS         &kpn DOWN     &adaptive_up    &kpn AT        &capsword     &kpn PSCRN
			
      >;
		};
		
		Symbol {
			bindings = <
			
			&none        &none      &none       &none       &none                                                                                            &none      &none      &none       &none      &none
			&none        &none      &none       &none       &none            &none                                                                &kp SEMI   &kp CARET  &kp STAR   &kp HASH    &none      &none
			&none        &none      &kp STAR    &kp HASH    &kp CARET        &kp DELETE                                                           &kp PLUS   &kp LBRC   &kp LBKT   &kp RBKT    &kp RBRC   &none
			&cto SYMBOL  &kp LALT   &fnumword   &sk LSHIFT  &hml LCTRL SPACE &kp LGUI                                                             &kp LT     &kp MINUS  &kp EQUAL  &kp GT      &kp GRAVE  &none
			&none        &none      &none       &none       &kp DELETE       &to BASE       &none  &none  &none     &none      &none      &kp DOLLAR      &kp FSLH   &kp UNDER  &kp PIPE   &kp TILDE   &none      &none
			&none        &none      &none       &none       &none                           &combo_ckspace_macro  &none  &none     &kp PRCNT      &none  &space_caps             &kp LPAR   &kp RPAR   &kp AT      &none      &none
			
			>;
		};
		
		Function {
			bindings = <
			
			&none  &none  &none     &none      &none                                                                                              &kp F13  &kp F14  &kp F15  &none  &none
			&none  &none  &none     &none      &none     &none                                                                        &none       &kp F10  &kp F11  &kp F12  &none  &none
			&none  &none  &none     &none      &none     &none                                                                        &kp KP_NUM  &kp F7   &kp F8   &kp F9   &none  &none
			&none  &none  &kp LALT  &kp LSHIFT &kp LGUI  &none                                                                        &kp CAPS    &kp F4   &kp F5   &kp F6   &none  &none
			&none  &none  &none     &kp RSHIFT &kp LCTRL &kp K_CANCEL &none  &none  &none     &none       &kp C_BRI_DN  &kp C_BRI_UP  &kp SLCK    &kp F1   &kp F2   &kp F3   &none  &to TYPING
			&none  &none  &none     &none      &none                  &none  &none  &none     &kp C_MUTE  &volume_down  &volume_up                &none    &none    &none    &none  &to JOKER
			
			>;
		};
		
		IcelandicKeys {
			bindings = <
			
			&trans    &trans  &trans       &trans       &trans                                                                        &trans  &trans  &trans     &trans  &trans
			&degsign  &trans  &trans       &trans       &trans     &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &isl_y       &kp RA(O)    &kp RA(U)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &kp RA(I)    &kp RA(E)    &kp RA(A)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &pagigaiton  &vimigation  &trans     &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &polish_l  &trans  &trans
			&trans    &trans  &trans       &trans       &trans             &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans     &trans  &trans
			
			>;
		};
		
		ModLocks {
			bindings = <
			
			&none  &none      &none        &none       &none                                                                        &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &alt_lock    &shift_lock &gui_lock   &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none    &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none                &none  &ctrl_lock  &none    &none  &none  &none         &none  &none  &none  &none  &none
			
			>;
		};
		
		Joker {
			bindings = <
			
			&kp F1     &kp F2    &kp F3  &kp F4  &kp F5                                                                                          &kp F6                      &kp F9                      &kp F10                     &kp F11   &kp F12
			&kp RBKT   &kp H     &kp B   &kp M   &kp P   &kp N                                                                           &kp N6  &kp N7                      &kp N8                      &kp N9                      &kp N0    &kp MINUS
			&kp GRAVE  &kp U     &kp Q   &kp W   &kp E   &kp R                                                                           &kp Y   &kp_then_layer LG(N7) BASE  &kp_then_layer LG(N8) BASE  &kp_then_layer LG(N9) BASE  &kp P     &kp BSLH
			&kp ESC    &kp I     &kp A   &kp S   &kp D   &kp F                                                                           &kp H   &kp_then_layer LG(N4) BASE  &kp_then_layer LG(N5) BASE  &kp_then_layer LG(N6) BASE  &kp SEMI  &kp SQT
			&kp TAB    &kp Z     &kp X   &kp G   &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp LALT     &kp LALT  &kp RCTRL     &kp RSHFT     &kp N   &kp_then_layer LG(N1) BASE  &kp_then_layer LG(N2) BASE  &kp_then_layer LG(N3) BASE  &kp FSLH  &kp DEL
			&kp PSCRN  &kp BSPC  &kp J   &kp K   &kp T          &mo EDI    &kp SPACE  &kp RET      &kp RGUI  &kp C_VOL_DN  &kp C_VOL_UP          &kp UP                      &kp DOWN                    &kp LBKT                    &kp RBKT  &to 0
			
			>;
		};
		
		EDI {
			bindings = <
			
			&none  &none      &none      &none   &none                                                                       &trans  &trans  &trans  &trans  &trans
			&none  &kp F10    &none      &none   &none     &none                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp EQUAL  &kp MINUS  &kp N0  &kp N9    &kp Y                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N4     &kp N3     &kp N2  &kp N1    &kp T                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N8     &kp N7     &kp N6  &kp N5    &none  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT        &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans  &trans   &to 0
			
			>;
		};
		
		Mouse {
			bindings = <
			
			&none     &none      &none           &none           &none                                                                                                          &none           &none           &none           &none     &none
			&none     &none      &none           &none           &none            &none                                                                              &none      &none           &none           &none           &none     &none
			&none     &kp LC(X)  &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &kp LC(TAB)                                                                        &none      &mkp LCLK       &mkp MCLK       &mkp RCLK       &none     &none
			&none     &kp LC(A)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER                                                                          &mkp MB4   &mo MOUSE_FAST  &mo MOUSE_WARP  &mo MOUSE_SLOW  &mkp MB5  &none
			&none     &none      &none           &none           &none            &to BASE  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &none      &mkp MCLK   &none      &kp LGUI        &kp LSHFT       &kp LALT        &none     &none
			&none     &none      &none           &none           &none                      &msc SCRL_DOWN  &msc SCRL_UP     &to MOUSE_SWITCHER     &to MOUSE_SWITCHER  &mkp RCLK  &mkp LCLK                              &kp LCTRL       &none           &none           &none     &none
			
			>;
		};
		
		MouseSlow {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseWarp {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseFast {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		MouseSwitcher {
			bindings = <
			
			&none      &none       &none      &none        &none                                                                         &none      &none        &none      &none      &none 
			&none      &none       &none      &none        &none   &none                                                         &none   &none      &none        &none      &none      &none 
			&none      &none       &none      &kpm LG(N1)   &none   &none                                                         &none   &none      &kpm LG(N0)       &none      &none      &none 
			&none      &none       &kpm LG(N2) &kpm LG(N3)   &kpm LG(N4)  &none                                                         &none   &kpm LG(N7)     &kpm LG(N8)       &kpm LG(N9)     &none      &none 
			&none      &none       &none      &none        &none   &none     &none   &none   &none       &none   &none   &kpm LG(R)   &none   &none      &none       &none      &none      &none 
			&none      &none       &none      &none        &none             &none   &kpm LG(N5)  &none       &none   &kpm LG(N6)  &none           &none      &none        &none      &none      &none 
			
			>;
		};

		UnicodeLayer {
			bindings = <
			
			&uc alien_uc        &uc ufo_uc           &uc rocket_uc          &uc magic_wand_uc   &uc wizard_uc                                                                                                                                          &uc elf_uc             &uc vampire_uc               &uc zombie_uc           &uc crystal_ball_uc &uc sparkle_uc 
			&uc clown_uc        &uc partying_face_uc &uc joy_uc             &uc star_struck_uc  &uc heart_eyes_uc   &uc exploding_head_uc                                                                                        &spacebase            &uc smirk_uc           &uc thinking_uc              &uc scream_uc           &uc boom_uc         &uc skull_uc 
			&uc hear_no_evil_uc &uc ok_hand_uc       &uc brain_uc           &uc waving_hand_uc  &kp SPACE           &sk LSHIFT                                                                                                   &sk RSHIFT            &uc fire_combo_uc      &uc dagger_uc                &uc livelong_uc         &uc metal_uc        &uc turtle_uc 
			&uc yinyang_uc      &spacebase           &uc pinched_fingers_uc &uc euro_uc         &uc palm_up_hand_uc &enterbase                                                                                                   &uc less_combo_uc     &uc saluting_face_uc   &uc tradecopy_uc             &uc greater_combo_uc    &uc impliesiff_uc   &uc index_pointing_at_the_viewer_uc 
			&uc star_glow_uc    &uc 0x2764 0         &uc broken_heart_uc    &kp SPACE           &kp BACKSPACE       &to BASE     &bsymbol   &kp TAB          &kp ENTER     &kp ENTER       &kp TAB            &uc two_hearts_uc  &uc permille_uc       &uc sparkling_heart_uc &uc revolving_hearts_uc      &uc tada_uc             &uc brain_uc        &uc books_uc 
			&uc warning_uc      &uc exclamation_uc   &uc question_uc        &uc left_uc         &uc right_uc                     &spacebase &trans &uc dice_uc   &uc bullseye_uc &uc sob_skull_uc     &bnexus                                  &uc down_uc            &uc up_uc      &uc underage_uc              &uc no_mobile_phones_uc &uc peace_uc 
			
			>;
		};

		
		MoergoMagic {
			bindings = <
			
			&bt BT_CLR   &none            &none            &none            &none                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
			&none        &none            &none            &none            &none            &none                                                                 &none   &none   &none   &none   &none  &none
			&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none   &none   &none   &none   &none  &none
			&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none   &none   &none   &none   &none  &bootloader
			&sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3  &none            &none  &none  &none  &none   &none   &none   &none   &none  &sys_reset
			&none        &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB     &none  &none  &none          &none   &none   &none   &none  &none
			
			>;
		};
		
	};
};
