#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
// Músasettings, þarf að koma á undan pointing
#define ZMK_POINTING_DEFAULT_NAVIGATION_VAL 1000// default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 300// default: 10, en kveikti á smooth scrolling sem þarf mikið hærri tölur
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define TYPING 1
#define CAPS_WORD 2
#define NAV_WORD 3
#define NAV_WORD_SWITCH 4
#define VIM_WORD 5
#define PAGE_WORD 6
#define NUM_WORD 7
#define NUM_WORD_MODDED 8
#define NUM_WORD_PLUS 9
#define NEXUS 10
#define NEXUS_OVER 11
#define NUMPAD 12
#define SYMBOL 13
#define FUNCTIONS 14
#define ICE 15
#define MOD_LOCKS 16
#define JOKER 17
#define EDI 18
#define MOUSE 19
#define MOUSE_SLOW 20
#define MOUSE_WARP 21
#define MOUSE_FAST 22
#define BASE_OVERLAY 23
#define NUMPAD_OVERLAY 24
#define MAGIC 25

#include "settings.dtsi"
#include "moergo.dtsi"
#include "behaviors/behaviors.dtsi"
#include "combos.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		
		
		Base {
			display-name = "Base";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &mouse_slow                                                                                                           &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kp LBKT        &kp RBKT         &kp MINUS     &kp Q           &kp UNDER      &key_repeat                                                                                     &key_repeat  &kp B  &kp V           &kp B         &kp RIGHT     &kp DELETE
			&capsword       &capsword        &kp Y         &kp O           &kp U          &sk LSHIFT                                                                                      &kp F  &kp K        &kp D           &kp L         &capsword     &capsword
			&kp Z           &adaptive        &hml LALT I   &hml LSHIFT E   &hml LGUI A    &kp ENTER                                                                                       &kp W  &hmr RGUI H  &hmr RSHIFT T   &hmr LALT N   &kp RA(D)     &kp X
			&kp RA(Z)       &sl ICE          &kp RA(P)     &navigation     &kp BACKSPACE  &kp K_CANCEL  &sl SYMBOL  &kp TAB       &_dot            &kp RIGHT      &kp TAB       &kp R      &kp P  &kp M        &kp G           &kp J         &kp RA(T)     &sk RSHIFT
      &magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                    &kp SPACE   &hml LCTRL C  &sl NUM_WORD     &sl NUM_WORD  &hmr LCTRL S  &sl NEXUS         &kp DOWN     &adaptive_up    &kp AT        &capsword     &kp PSCRN
			
      >;
		};
		
		Typing {
			display-name = "Typing";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &kp K_CANCEL                                                                                                          &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kp LBKT        &kp RBKT         &kp MINUS     &kp Q           &kp UNDER      &key_repeat                                                                                     &kp B  &key_repeat  &kp V           &kp X         &kp RIGHT     &kp DELETE
			&capsword       &capsword        &kp Y         &kp O           &kp U          &sk LSHIFT                                                                                      &kp F  &kp K        &kp D           &kp L         &sk RSHIFT    &capsword
			&kp Z           &adaptive        &kp I         &kp E           &kp A          &kp ENTER                                                                                       &kp W  &kp H        &kp T           &kp N         &kp B         &kp RA(T)
			&sk RA(Z)       &sl ICE          &kp RA(P)     &navigation     &kp BACKSPACE  &kp K_CANCEL  &sl SYMBOL  &kp TAB       &_dot            &kp SPACE     &kp TAB       &kp R      &kp P  &kp M        &kp G           &kp J         &kp RA(D)     &sk RSHIFT
      &magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                    &kp SPACE   &kp C         &sl NUM_WORD     &sl NUM_WORD  &kp S         &sl NEXUS         &kp DOWN     &adaptive_up    &kp AT        &capsword     &kp PSCRN
			
			>;
		};

		CapsWord {// Tilgangur: láta capsword takkann vera one-way, í stað toggle
			display-name = "CapsWord";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &stay   &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &stay   &trans
			
			>;
		};
		
		NavWord {
			display-name = "NavWord";
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
			&trans  &trans  &trans    &stay   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};


		NavWordSwitcher {
			display-name = "NavWordSwitcher";
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &vimigation    &trans  &pagigaiton  &trans                                                       &trans  &trans   &trans     &trans  &trans  &trans
			&trans  &trans  &numword    &trans   &fnumwordp  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		VimWord {
			display-name = "VimWord";
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp H     &kp J      &kp K      &kp L      &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		PageWord {
			display-name = "PageWord";
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};
		
		NumWord {
			display-name = "NumWord";
			bindings = <
			
			&trans     &trans      &trans     &trans       &trans                                                                                     &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &trans       &trans  &kpcb LS(G)                                                                &kpcb LS(G)  &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &kp N1       &trans  &trans                                                                     &trans  &trans     &kp N0       &trans     &trans     &trans
			&trans     &trans      &kp N2     &kp N3       &kp N4  &trans                                                                     &trans  &kp N7     &kp N8       &kp N9     &trans     &trans
			&trans     &trans      &trans     &kp N1       &trans  &trans    &trans  &trans  &fnumword     &fnumword  &trans  &trans  &trans  &trans     &kp N0       &trans     &trans     &trans
			&trans     &nsk LCTRL  &nsk LALT  &nsk LSHIFT  &nsk LGUI         &trans  &kp N5  &fsl_num      &fsl_num   &kp N6  &trans          &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk RCTRL &trans
			
			>;
		};


		NumWordModded {
			display-name = "NumWordModded";
			bindings = <
			
			&trans     &trans      &trans     &trans      &trans                                                                                        &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &trans      &trans    &kpcb LS(G)                                                                 &kpcb LS(G)  &trans     &trans       &trans     &trans     &trans
			&trans     &trans      &trans     &kpcb N1    &trans    &trans                                                                      &trans  &trans     &kpcb N0     &trans     &trans     &trans
			&trans     &trans      &kpcb N2   &kpcb N3    &kpcb N4  &trans                                                                      &trans  &kpcb N7   &kpcb N8     &kpcb N9   &trans     &trans
			&trans     &trans      &trans     &kpcb N1    &trans    &trans   &trans  &trans    &fnumword     &fnumword  &trans    &trans  &trans  &trans     &kpcb N0     &trans     &trans     &trans
			&trans     &nsk LCTRL  &nsk LALT  &nsk LSHIFT &nsk LGUI          &trans  &kpcb N5  &fsl_num      &fsl_num   &kpcb N6  &trans          &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk RCTRL &trans
			
			>;
		};

		NumWordPlus {
			display-name = "NumWordPlus";
			bindings = <
			
			&none  &none      &none      &none     &none                                                                                      &none     &none      &none   &none   &none 
			&none  &none      &none      &kp STAR  &none          &kpcb LS(G)                                                                 &kpcb LS(G) &none      &none   &none   &none      &none 
			&none  &none      &kp HASH   &kp N1    &kp CARET      &kp BSLH                                                                    &kp PLUS  &none      &kp N0  &none   &none      &none 
			&none  &kp SPACE  &kp N2     &kp N3    &kp N4         &kp ENTER                                                                   &kp LT    &kp N7     &kp N8  &kp N9  &kp COLON  &kp GT 
			&none  &kp PRCNT  &kp COMMA  &kp N1    &kp BACKSPACE  &to BASE  &none       &kp TAB  &none      &none      &kp TAB  &kp DOLLAR   &kp FSLH  &kp UNDER  &kp N0  &kp DOT   &kp SEMI   &none 
			&none  &none      &none      &kp LEFT  &kp RIGHT                &spacebase  &kp N5   &none      &kp PRCNT  &kp N6   &kp MINUS            &kp DOWN   &kp UP  &kp AT  &none      &none 
			
			>;
		};
		
		Nexus {
			display-name = "Nexus";
			bindings = <
			
			&trans      &trans     &trans     &trans     &trans                                                                                                 &trans      &trans      &trans     &trans  &trans
			&trans      &trans     &kp RA(Z)  &kp Q      &trans     &trans                                                                            &trans    &trans      &trans      &trans     &trans  &trans
			&trans      &kp RA(T)  &y_lpar    &o_rpar    &kp DQT    &kp BSLH                                                                          &trans    &sqt_nex    &kp S       &kp R      &trans  &trans
			&kp RA(T)   &z_amps    &i_qmark   &e_comma   &a_dot     &kp SQT                                                                           &trans    &sk RSHIFT  &fnumword   &fnumwordp  &sl ICE    &sl MOD_LOCKS
			&sk LSHIFT  &kp PRCNT  &rap_excl  &kp SEMI   &kp COLON  &kp K_CANCEL  &sl FUNCTIONS  &trans     &trans           &trans &trans &trans     &kp FSLH  &kp ESC     &ctrl_lock  &gui_lock  &trans &trans
			&trans      &trans     &trans     &trans     &kp BACKSPACE            &kp SPACE      &mouse     &to JOKER     &trans &trans &sl NEXUS               &kp HOME    &kp END     &trans     &trans  &trans
			
			>;
		};


    /* til að láta sqt_nex virka í jaðartilfelli  */
		NexusOverlay {
			display-name = "Nexus Overlay";
			bindings = <
			
			&trans      &trans     &trans     &trans     &trans                                                                                                 &trans      &trans      &trans     &trans  &trans
			&trans      &trans     &kp RA(Z)  &kp Q      &trans     &trans                                                                            &trans    &trans      &trans      &trans     &trans  &trans
			&trans      &kp RA(T)  &y_lpar    &o_rpar    &kp DQT    &kp BSLH                                                                          &trans    &sqt_nex    &kp S       &kp R      &trans  &trans
			&kp RA(T)   &z_amps    &i_qmark   &e_comma   &a_dot     &kp SQT                                                                           &trans    &sk RSHIFT  &fnumword   &fnumwordp  &sl ICE    &sl MOD_LOCKS
			&sk LSHIFT  &kp PRCNT  &rap_excl  &kp SEMI   &kp COLON  &kp K_CANCEL  &sl FUNCTIONS  &trans     &trans           &trans &trans &trans     &kp FSLH  &kp ESC     &ctrl_lock  &gui_lock  &trans &trans
			&trans      &trans     &trans     &trans     &kp BACKSPACE            &kp SPACE      &mouse     &to JOKER     &trans &trans &sl NEXUS               &kp HOME    &kp END     &trans     &trans  &trans
			
			>;
		};
		
		Numpad {
			display-name = "Numpad";
			bindings = <
			
			&none        &none       &none            &none              &none                                                                                           &none     &none   &none   &none      &none
			&none        &none       &none            &none              &none             &none                                                              &none      &none     &none   &none   &none      &none
			&none        &none       &kp C            &kp B              &kp DQT           &kp BSLH                                                           &kp PLUS   &kp N7    &kp N8  &kp N9  &none      &none
			&cto NUMPAD  &kp AMPS    &hml LALT QMARK  &hml LSHIFT COMMA  &hml LGUI DOT     &kp SQT                                                            &kp MINUS  &kp N4    &kp N5  &kp N6  &kp UNDER  &none
			&sk LSHIFT   &kp PRCNT   &kp EXCL         &kp SEMI           &hml LCTRL COLON  &to BASE   &none  &none  &none     &none     &kp DOLLAR  &kp STAR   &kp FSLH   &kp N1    &kp N2  &kp N3  &kp CARET  &none
			&none        &none       &none            &none              &kp BACKSPACE                &none  &none  &none     &kp HASH  &kp N0  &kp SPACE                 &kp LT    &kp GT  &none   &none      &none
			
			>;
		};
		
		Symbol {
			display-name = "Symbol";
			bindings = <
			
			&none        &none      &none       &none       &none                                                                                            &none      &none      &none       &none      &none
			&none        &none      &none       &none       &none            &none                                                                &none      &none      &none      &none       &none      &none
			&none        &none      &kp HASH    &kp STAR    &kp CARET        &none                                                                &kp PLUS   &kp LBRC   &kp LBKT   &kp RBKT    &kp RBRC   &none
			&cto SYMBOL  &kp LALT   &fnumword   &sk LSHIFT  &hml LCTRL SPACE &kp LGUI                                                             &kp LT     &kp MINUS  &kp EQUAL  &kp GT      &kp GRAVE  &none
			&none        &none      &kp DOLLAR  &none       &kp DELETE       &to BASE       &none  &none  &none     &none      &none      &kp DOLLAR      &kp FSLH   &kp UNDER  &kp PIPE   &kp TILDE   &none      &none
			&none        &none      &none       &none       &none                           &none  &none  &none     &kp PRCNT      &none  &kp SPACE             &kp LPAR   &kp RPAR   &kp AT      &none      &none
			
			>;
		};
		
		FunctionKeys {
			display-name = "Function keys";
			bindings = <
			
			&none  &none  &none     &none      &none                                                                                              &kp F13  &kp F14  &kp F15  &none  &none
			&none  &none  &none     &none      &none     &none                                                                        &none       &kp F10  &kp F11  &kp F12  &none  &none
			&none  &none  &none     &none      &none     &none                                                                        &kp KP_NUM  &kp F7   &kp F8   &kp F9   &none  &none
			&none  &none  &kp LALT  &kp LSHIFT &kp LGUI  &none                                                                        &kp CAPS    &kp F4   &kp F5   &kp F6   &none  &none
			&none  &none  &none     &none      &kp LCTRL &kp K_CANCEL &none  &none  &none     &none       &kp C_BRI_DN  &kp C_BRI_UP  &kp SLCK    &kp F1   &kp F2   &kp F3   &none  &to TYPING
			&none  &none  &none     &none      &none                  &none  &none  &none     &kp C_MUTE  &volume_down  &volume_up                &none    &none    &none    &none  &to JOKER
			
			>;
		};
		
		IcelandicKeys {
			display-name = "Icelandic letters";
			bindings = <
			
			&trans    &trans  &trans       &trans       &trans                                                                        &trans  &trans  &trans     &trans  &trans
			&degsign  &trans  &trans       &trans       &trans     &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &isl_y       &kp RA(O)    &kp RA(U)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &kp RA(I)    &kp RA(E)    &kp RA(A)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &pagigaiton  &vimigation  &trans     &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &polish_l  &trans  &trans
			&trans    &trans  &trans       &trans       &trans             &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans     &trans  &trans
			
			>;
		};
		
		ModLocks {
			display-name = "Mod Locks";
			bindings = <
			
			&none  &none      &none        &none       &none                                                                        &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none       &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &alt_lock    &shift_lock &gui_lock   &none                                                     &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &ctrl_lock  &none    &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
			&none  &none      &none        &none       &none                &none  &ctrl_lock  &none    &none  &none  &none         &none  &none  &none  &none  &none
			
			>;
		};
		
		Joker {
			display-name = "Joker";
			bindings = <
			
			&kp F1     &kp F2    &kp F3  &kp F4  &kp F5                                                                                          &kp F6                      &kp F9                      &kp F10                     &kp F11   &kp F12
			&kp RBKT   &kp H     &kp B   &kp M   &kp P   &kp N                                                                           &kp N6  &kp N7                      &kp N8                      &kp N9                      &kp N0    &kp MINUS
			&kp GRAVE  &kp U     &kp Q   &kp W   &kp E   &kp R                                                                           &kp Y   &kp_then_layer LG(N7) BASE  &kp_then_layer LG(N8) BASE  &kp_then_layer LG(N9) BASE  &kp P     &kp BSLH
			&kp ESC    &kp I     &kp A   &kp S   &kp D   &kp F                                                                           &kp H   &kp_then_layer LG(N4) BASE  &kp_then_layer LG(N5) BASE  &kp_then_layer LG(N6) BASE  &kp SEMI  &kp SQT
			&kp TAB    &kp Z     &kp X   &kp G   &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp LALT     &kp LALT  &kp RCTRL     &kp RSHFT     &kp N   &kp_then_layer LG(N1) BASE  &kp_then_layer LG(N2) BASE  &kp_then_layer LG(N3) BASE  &kp FSLH  &kp DEL
			&kp PSCRN  &kp BSPC  &kp J   &kp K   &kp T          &mo EDI    &kp SPACE  &kp RET      &kp RGUI  &kp C_VOL_DN  &kp C_VOL_UP          &kp UP                      &kp DOWN                    &kp LBKT                    &kp RBKT  &to 0
			
			>;
		};
		
		EDI {
			display-name = "EDI";
			bindings = <
			
			&none  &none      &none      &none   &none                                                                       &trans  &trans  &trans  &trans  &trans
			&none  &kp F10    &none      &none   &none     &none                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp EQUAL  &kp MINUS  &kp N0  &kp N9    &kp Y                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N4     &kp N3     &kp N2  &kp N1    &kp T                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N8     &kp N7     &kp N6  &kp N5    &none  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT        &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans  &trans   &to 0
			
			>;
		};
		
		Mouse {
			display-name = "Mouse";
			bindings = <
			
			&base_gui &num_gui   &none           &none           &none                                                                                                          &none           &none           &none           &none     &none
			&none     &none      &none           &none           &none            &none                                                                              &none      &none           &none           &none           &none     &none
			&none     &kp LC(X)  &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &kp LC(TAB)                                                                        &none      &mkp LCLK       &mkp MCLK       &mkp RCLK       &none     &none
			&none     &kp LC(A)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER                                                                          &mkp MB4   &mo MOUSE_FAST  &mo MOUSE_WARP  &mo MOUSE_SLOW  &mkp MB5  &none
			&none     &none      &none           &none           &none            &to BASE  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none  &none      &mkp MCLK   &none      &kp LGUI        &kp LSHFT       &kp LALT        &none     &none
			&none     &none      &none           &none           &none                      &msc SCRL_DOWN  &msc SCRL_UP     &none     &none  &mkp RCLK  &mkp LCLK                              &kp LCTRL       &none           &none           &none     &none
			
			>;
		};
		
		MouseSlow {
			display-name = "Mouse (Slow)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseWarp {
			display-name = "Mouse (Warp)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseFast {
			display-name = "Mouse (Fast)";
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		Base_Overlay {
			display-name = "Base Overlay";
			bindings = <
			
			&mmv MOVE_LEFT  &mmv MOVE_DOWN   &mouse_slow   &msc SCRL_UP    &kp K_CANCEL                                                                                                          &mouse_fast  &msc SCRL_DOWN  &mouse_fast   &mmv MOVE_UP  &mmv MOVE_RIGHT
			&kp LBKT        &kp RBKT         &kp MINUS     &kp Q           &kp UNDER      &key_repeat                                                                                     &kp B  &key_repeat  &kp V           &kp X         &kp RIGHT     &kp DELETE
			&capsword       &capsword        &kp Y         &kp O           &kp U          &sk LSHIFT                                                                                      &kp F  &kp K        &kp D           &kp L         &sk RSHIFT    &capsword
			&kp Z           &adaptive        &hml LALT I   &hml LSHIFT E   &hml LGUI A    &kp ENTER                                                                                       &kp W  &hmr RGUI H  &hmr RSHIFT T   &hmr LALT N   &kp B         &kp RA(T)
			&sk RA(Z)       &sl ICE          &kp RA(P)     &navigation     &kp BACKSPACE  &kp K_CANCEL  &sl SYMBOL  &kp TAB       &_dot            &kp SPACE     &kp TAB       &kp R      &kp P  &kp M        &kp G           &kp J         &kp RA(D)     &sk RSHIFT
      &magic MAGIC 0  &capsword        &kp CAPS      &kp LEFT        &kp RIGHT                    &kp SPACE   &hml LCTRL C  &sl NUM_WORD     &sl NUM_WORD  &hmr LCTRL S  &sl NEXUS         &kp DOWN     &adaptive_up    &kp AT        &capsword     &kp PSCRN
			
			>;
		};
		
		Numpad_Overlay {
			display-name = "Numpad Overlay";
			bindings = <
			
			&none  &none  &none  &none  &none                                                                &none   &none   &none   &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &none   &none   &none   &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &kp N7  &kp N8  &kp N9  &none  &none
			&none  &none  &none  &none  &none  &none                                                  &none  &kp N4  &kp N5  &kp N6  &none  &none
			&none  &none  &none  &none  &none  &none    &none  &none  &none     &none  &none   &none  &none  &kp N1  &kp N2  &kp N3  &none  &none
			&none  &none  &none  &none  &none           &none  &none  &none     &none  &kp N0  &none         &none   &none   &none   &none  &none
			
			>;
		};
		
		MoergoMagic {
			display-name = "Moergo Magic Layer";
			bindings = <
			
			&bt BT_CLR   &none            &none            &none            &none                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
			&none        &none            &none            &none            &none            &none                                                                 &none   &none   &none   &none   &none  &none
			&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none   &none   &none   &none   &none  &none
			&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none   &none   &none   &none   &none  &bootloader
			&sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3  &none            &none  &none  &none  &none   &none   &none   &none   &none  &sys_reset
			&none        &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB     &none  &none  &none          &none   &none   &none   &none  &none
			
			>;
		};
		
	};
};
