#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/unicode.dtsi>
// Músasettings, þarf að koma á undan pointing
#define ZMK_POINTING_DEFAULT_NAVIGATION_VAL 1000// default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200 // default: 10, en kveikti á smooth scrolling sem þarf mikið hærri tölur
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define TYPING 1
#define NAV_WORD 2
#define NAV_WORD_GUI 3
#define NAV_WORD_ALT 4
#define NAV_WORD_CTRL 5
#define NAV_WORD_SHIFT_CTRL 6
#define NAV_WORD_SHIFT_GUI 7
#define NAV_WORD_CTRL_GUI 8
#define PULSE 9
#define VIM_WORD 10
#define PAGE_WORD 11
#define NUM_WORD 12
#define NUM_WORD_STICKY_L 13
#define NUM_WORD_STICKY_R 14
#define NUM_WORD_PLUS 15
#define NUM_WORD_MODDED 16
#define NEXUS 17
#define TABBER 18
#define TRILAYER 19
#define FUNCTIONS 20
#define ICE 21
#define JOKER 22
#define EDI 23
#define MOUSE 24
#define MOUSE_SLOW 25
#define MOUSE_WARP 26
#define MOUSE_FAST 27
#define MOUSE_SWITCHER 28
#define UNIC_LAYER 29
#define BASE_DOT 30
#define MAGIC 31

#include "misc/glove80keys.dtsi"
#include "misc/settings.dtsi"
#include "misc/moergo.dtsi"
#include "behaviors/behaviors.dtsi"
#include "misc/combos.dtsi"
#include "misc/unicodes.dtsi"
#include "underglow.dtsi"


/ {
	keymap {
		compatible = "zmk,keymap";
		
		
		Base {
			bindings = <

			&scrup_slow      &scrdn_slow     &scrup_fast   &scrdn_fast    &kp C_PREV                                                                                                                  &kp C_NEXT  &msc SCRL_DOWN &msc SCRL_UP &kp C_VOL_DN   &kp C_VOL_UP
			&kp LBKT         &kp RBKT        &kp Q         &kp MINUS      &sk LCTRL      &key_repeat                                                                                    &key_repeat    &kp DOT      &kp V          &kp Z        &kp K_CANCEL   &sk LC(LSHIFT)
			&sk LC(LSHIFT)   &kp K_CANCEL    &kp Y         &kp O          &kp U          &shift_repeat                                                                                  &rshift_repeat &kp F        &kp D          &lorshift    &kp X          &none
			&kp RA(P)        &kp W           &hml LALT I   &hml LSHIFT E  &hml LGUI A    &ae_ak                                                                                          &thorn_eth     &hmr RGUI H  &hmr RSHIFT T  &hmr LALT N  &kp P      &kp DQT
			&kp SQT          &sl ICE         &kp DOT       &navigation    &kp COMMA      &kp BACKSPACE  &kp UNDER   &kp K_CANCEL  &sl FUNCTIONS   &nexus_auto &kp K_CANCEL    &kp R     &kp M          &kp K        &kp G          &kp B        &jl            &kp J
      &magic MAGIC 0   &to UNIC_LAYER  &kp FSLH      &kp LEFT       &kp RIGHT                     &kp SPACE   &hml LCTRL C  &numl           &numr         &hmr LCTRL S  &sl NEXUS                &kp DOWN     &kp UP         &kp AT       &to UNIC_LAYER &kp PSCRN
			
      >;
		};
		
		Typing {
			bindings = <
			
			&scrup_slow      &scrdn_slow     &scrup_fast   &scrdn_fast    &key_repeat                                                                                                                   &key_repeat  &msc SCRL_DOWN &msc SCRL_UP &kp C_VOL_DN  &kp C_VOL_UP
			&kp LBKT         &kp RBKT        &kp MINUS     &kp Q          &sk LCTRL      &mpcaps                                                                                         &mpcaps        &kp K     &kp V         &kp MINUS    &kp RIGHT      &_dot
			&sk LC(LSHIFT)   &kp K_CANCEL    &kp Y         &kp O          &kp U          &shift_repeat                                                                                   &rshift_repeat &kp F        &kp D         &kp L        &kp X          &sk LC(LSHIFT)
			&kp DQT          &adaptive       &kp I   &kp E  &kp A          &kp DOT                                                                                         &thorn_eth     &kp H  &kp T &kp N  &kp P          &kp SQT
			&kp Z            &sl ICE         &kp RA(P)     &navigation    &kp COMMA      &kp BACKSPACE  &kp UNDER   &kp K_CANCEL  &sl FUNCTIONS   &nexus_auto &cancel_or_nexus &kp R      &kp M          &kp W        &kp G         &kp B        &kp J          &kp L
      &magic MAGIC 0   &to UNIC_LAYER  &kp FSLH      &kp LEFT       &kp RIGHT                     &kp SPACE   &kp C  &numl           &numr         &kp S  &sl NEXUS                  &kp DOWN     &kp UP        &kp AT       &to UNIC_LAYER &kp PSCRN
			
			>;
		};

		NavWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordGui {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                             &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                           &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                           &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &sk LGUI  &trans                                                           &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)     &kp LG(RIGHT)  &trans  &trans
			&trans  &trans  &sk LGUI  &cnav   &trans  &trans        &trans  &trans  &trans     &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans                &trans  &trans  &trans     &trans  &trans  &trans          &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordAlt {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp LA(LEFT)  &kp LA(DOWN)   &kp LA(UP)     &kp LA(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordCtrl {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &kp LC(LEFT)  &kp LC(DOWN)   &kp LC(UP)     &kp LC(RIGHT)  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &kp LC(BACKSPACE)             &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans                     &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordShiftCtrl {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &cut_base  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &kp LS(LC(LEFT))  &kp LS(LC(DOWN))   &kp LS(LC(UP))     &kp LS(LC(RIGHT))  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &copy_base  &trans &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordGuiShift {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &sk LGUI  &trans                                                              &kp LS(LG(LEFT))  &kp LS(LG(DOWN))   &kp LS(LG(UP))     &kp LS(LG(RIGHT))  &trans  &trans
			&trans  &trans  &sk LGUI  &cnav   &trans  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		NavWordGuiCtrl {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                              &kp LC(LG(LEFT))  &kp LC(LG(DOWN))   &kp LC(LG(UP))     &kp LC(LG(RIGHT))  &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans         &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans         &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		Pulse {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                                                     &trans   &trans  &trans  &trans  &trans
			&trans  &trans  &trans    &trans  &trans    &trans                                                                                  &trans  &trans   &trans  &trans  &trans  &trans
			&trans  &trans  &trans    &trans  &trans    &trans                                                                                  &basecaps  &trans   &slash &trans  &trans  &trans
			&trans  &trans  &kp U     &trans  &nav_gui  &nav_guishift_macro                                                                     &trans  &trans   &trans  &trans  &trans  &trans
			&trans  &vim    &pag      &trans  &enters   &nav_guictrl    &nav_alt    &trans     &trans                  &trans   &trans  &trans  &trans  &kp BSLH   &trans  &trans  &trans  &trans
			&trans  &trans  &sk LGUI  &trans  &kp ESC                   &kp TAB     &nav_ctrl  &nav_ctrlshift_macro    &trans &sk LCTRL  &trans          &ctrl_tab   &sctrl_tab  &trans  &trans  &trans
			
			>;
		};

		VimWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp H     &kp J      &kp K      &kp L      &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};

		PageWord {
			bindings = <
			
			&trans  &trans  &trans    &trans  &trans                                                                         &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans  &trans                                                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
			&trans  &trans  &trans    &cnav   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
			&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans     &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
			
			>;
		};
		

		NumWord {
			bindings = <
			
			&none     &none       &none      &none     &none                                                                                                        &none      &none        &none      &none      &none 
			&kp LBKT  &kp RBKT    &none      &minusbase  &none     &kpcb LS(G)                                                                         &kpcb LS(G)  &kp BSLH   &kp HASH     &none      &none      &none 
			&none     &to BASE    &kp EQUAL  &kp N1    &kp PLUS    &kp STAR                                                                            &kp CARET    &kp LT     &kp N0       &kp GT     &none      &none 
			&none     &tabbase    &kp N2     &kp N3    &kp N4      &spacebase                                                                          &spacebase   &kp N7     &kp N8       &kp N9     &kp COLON  &kp SEMI
			&none     &kp PRCNT   &_dot      &bnav     &_comma     &kp BACKSPACE   &kp UNDER   &to BASE &kp ENTER   &kp TAB    &to BASE   &kp DOLLAR   &to BASE     &kp FSLH   &kp MINUS    &kp LPAR   &kp RPAR   &none 
			&none     &nsk LCTRL  &nsk LALT  &nsk LSHIFT &nsk LGUI                 &spacebase  &kp N5   &kp SPACE   &kp SPACE  &kp N6   &bnexus                     &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk LCTRL &kp AT 
			
			>;
		};


		NumwordStickyLeft {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &nums_plus                                              &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &shiftctrl_num  &ctrl_num  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		NumwordStickyRight {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                              &nums_plus  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ctrl_numt  &shiftctrl_numt  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		NumWordPlus {
			bindings = <
			
			&trans    &trans      &trans     &trans    &trans                                                                                                       &trans     &trans       &trans     &trans     &trans
			&kp LBKT  &kp RBKT    &none      &minusbase  &none     &kpcb LS(G)                                                                         &kpcb LS(G)  &kp BSLH   &kp HASH     &none      &to BASE   &none 
			&none     &to BASE    &kp EQUAL  &kp N1    &kp PLUS    &kp STAR                                                                            &kp CARET    &kp LT     &kp N0       &kp GT     &none      &none 
			&none     &tabbase    &kp N2     &kp N3    &kp N4      &spacebasedot                                                                          &spacebase   &kp N7     &kp N8       &kp N9     &kp COLON  &kp SEMI
			&none     &kp PRCNT   &_dot      &bnav     &_comma     &kp BACKSPACE   &kp UNDER   &to BASE &kp ENTER   &kp TAB    &to BASE   &kp DOLLAR   &to BASE     &kp FSLH   &kp MINUS    &kp LPAR   &kp RPAR   &none 
			&none     &none       &none      &kp LEFT     &kp RIGHT                     &spacebase  &kp N5   &kp SPACE   &kp SPACE  &kp N6   &bnexus                &downbase      &upbase      &kp AT      &none     &none 
			
			>;
		};

		NumWordModded {
			bindings = <
			
			&none     &none       &none      &none     &none                                                                                                        &none      &none        &none      &none      &none 
			&kp LBKT  &kp RBKT    &none      &minusbase  &none     &kpcb LS(G)                                                                         &kpcb LS(G)  &kp BSLH   &kp HASH     &none      &none      &none 
			&none     &to BASE    &kp EQUAL  &kpcb N1    &kp PLUS    &kp STAR                                                                            &kp CARET    &kp LT     &kpcb N0       &kp GT     &none      &none 
			&none     &tabbase    &kpcb N2     &kpcb N3    &kpcb N4      &spacebase                                                                          &spacebase   &kpcb N7     &kpcb N8       &kpcb N9     &kp COLON  &kp SEMI
			&none     &kp PRCNT   &_dot      &bnav     &_comma     &kp BACKSPACE   &kp UNDER   &to BASE &kp ENTER   &kp TAB    &to BASE   &kp DOLLAR   &to BASE     &kp FSLH   &kp MINUS    &kp LPAR   &kp RPAR   &none 
			&none     &nsk LCTRL  &nsk LALT  &nsk LSHIFT &nsk LGUI                 &spacebase  &kpcb N5   &kp SPACE   &kp SPACE  &kpcb N6   &bnexus                     &nsk RGUI  &nsk RSHIFT  &nsk LALT  &nsk LCTRL &kp AT 
			
			>;
		};



		Nexus {
			bindings = <
			
			&trans    &trans     &trans    &trans     &trans                                                                                                  &trans     &trans     &trans     &trans  &trans
			&trans    &trans     &trans    &trans     &trans    &trans                                                                             &trans     &trans     &kp BSLH   &trans     &f_lock  &j_lock
			&trans    &trans     &kp LBRC  &kp RBRC   &kp LBKT  &basecaps                                                                          &basecaps  &kp RBKT   &kp S      &kp R      &trans  &trans
			&kp GRAVE &kp AMPS   &kp LPAR  &kp RPAR   &kp COLON &kp SEMI                                                                           &kp HOME   &kp ENTER  &kp ESC    &kp END    &ctrl_lock &trans
			&kp PIPE  &kp PRCNT  &kp QMARK &kp TILDE  &kp EXCL  &kp DELETE  &kp UNDER  &trans    &to TYPING   &trans    &trans          &trans     &kp K_CANCEL &kp TAB  &kp Q      &mouse     &trans &trans
			&trans    &kp INSERT &kp LALT  &kp LSHIFT &kp LGUI              &kp SPACE  &kp BSLH  &kp LCTRL    &kp RCTRL &combo_rs_macro &sl NEXUS             &kp RGUI   &kp RSHIFT &kp RALT   &trans  &to JOKER
			
			>;
		};
    

		Tabber {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &slash  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &ctrl_w                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &enters  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &cs_pgup  &cs_pgdn          &tabs  &trans  &trans  &trans  &trans  &trans          &ctrl_tab  &sctrl_tab  &trans  &trans  &trans
			
			>;
		};

		TriLayer {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans   &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		Function {
			bindings = <
			
			&none  &none  &none     &none      &none                                                                                            &kp F13  &kp F14  &kp F15  &none  &none
			&none  &none  &none     &none      &none     &none                                                                      &kp SLCK    &kp F10  &kp F11  &kp F12  &none  &none
			&none  &to BASE &none   &none      &none     &none                                                                      &kp KP_NUM  &kp F7   &kp F8   &kp F9   &none  &none
			&none  &none  &kp LALT  &kp LSHIFT &kp LGUI  &none                                                                      &kp CAPS    &kp F4   &kp F5   &kp F6   &none  &none
			&none  &none  &none     &kp RSHIFT &kp LCTRL &none   &none  &to BASE &none   &kp C_BRI_DN  &to BASE      &kp C_BRI_UP   &to BASE    &kp F1   &kp F2   &kp F3   &none  &to TYPING
			&none  &none  &none     &none      &none             &none  &none  &none     &kp C_MUTE    &volume_down  &volume_up                 &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE    &none  &to JOKER
			
			>;
		};
		
		IcelandicKeys {
			bindings = <
			
			&trans    &trans  &trans       &trans       &trans                                                                        &trans  &trans  &trans     &trans  &trans
			&degsign  &trans  &trans       &trans       &trans     &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &isl_y       &kp RA(O)    &kp RA(U)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &kp RA(I)    &kp RA(E)    &kp RA(A)  &trans                                                     &trans  &trans  &trans  &trans     &trans  &trans
			&trans    &trans  &trans       &trans       &trans     &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &polish_l  &trans  &trans
			&trans    &trans  &trans       &trans       &trans             &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans     &trans  &trans
			
			>;
		};
		
		Joker {
			bindings = <
			
			&kp F1     &kp F2    &kp F3  &kp F4  &kp F5                                                                                          &kp F6                      &kp F9                      &kp F10                     &kp F11   &kp F12
			&kp RBKT   &kp H     &kp B   &kp M   &kp P   &kp N                                                                           &kp N6  &kp N7                      &kp N8                      &kp N9                      &kp N0    &kp MINUS
			&kp GRAVE  &kp U     &kp Q   &kp W   &kp E   &kp R                                                                           &kp Y   &kp_then_layer LG(N7) BASE  &kp_then_layer LG(N8) BASE  &kp_then_layer LG(N9) BASE  &kp P     &kp BSLH
			&kp ESC    &kp I     &kp A   &kp S   &kp D   &kp F                                                                           &kp H   &kp_then_layer LG(N4) BASE  &kp_then_layer LG(N5) BASE  &kp_then_layer LG(N6) BASE  &kp SEMI  &kp SQT
			&kp TAB    &kp Z     &kp X   &kp G   &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp LALT     &kp LALT  &kp RCTRL     &kp RSHFT     &kp N   &kp_then_layer LG(N1) BASE  &kp_then_layer LG(N2) BASE  &kp_then_layer LG(N3) BASE  &kp FSLH  &kp DEL
			&kp PSCRN  &kp BSPC  &kp J   &kp K   &kp T          &mo EDI    &kp SPACE  &kp RET      &kp RGUI  &kp C_VOL_DN  &kp C_VOL_UP          &kp UP                      &kp DOWN                    &kp LBKT                    &kp RBKT  &to 0
			
			>;
		};
		
		EDI {
			bindings = <
			
			&none  &none      &none      &none   &none                                                                       &trans  &trans  &trans  &trans  &trans
			&none  &kp F10    &none      &none   &none     &none                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp EQUAL  &kp MINUS  &kp N0  &kp N9    &kp Y                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N4     &kp N3     &kp N2  &kp N1    &kp T                                                     &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp N8     &kp N7     &kp N6  &kp N5    &none  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&none  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT        &trans  &trans  &trans     &trans  &trans  &trans          &trans  &trans  &trans  &trans   &to 0
			
			>;
		};
		
		Mouse {
			bindings = <
			
			&none     &none      &none           &none           &none                                                                                                                              &none           &none           &none           &none     &none
			&none     &none      &none           &kp LC(X)       &none            &none                                                                                                  &none      &kp LGUI        &kp LSHFT       &kp LALT           &to BASE     &none
			&none     &to BASE   &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &kp LC(TAB)                                                                                            &kp LCTRL  &mkp LCLK       &mkp MCLK       &mkp RCLK       &none     &none
			&none     &kp LC(A)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER                                                                                              &mkp MB4   &mo MOUSE_FAST  &mo MOUSE_WARP  &mo MOUSE_SLOW  &mkp MB5  &none
			&none     &none      &none           &none           &none            &none     &msc SCRL_LEFT  &to BASE  &msc SCRL_RIGHT &none               &to BASE      &mkp MCLK &to BASE      &none           &none           &none           &none     &none
			&none     &none      &none           &none           &none                      &msc SCRL_DOWN  &msc SCRL_UP              &to MOUSE_SWITCHER  &to MOUSE_SWITCHER &mkp RCLK  &mkp LCLK            &none           &none           &none           &none     &none
			
			>;
		};
		
		MouseSlow {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseWarp {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};
		
		MouseFast {
			bindings = <
			
			&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
			
			>;
		};

		MouseSwitcher {
			bindings = <
			
			&none      &none       &none      &none        &none                                                                         &none      &none        &none      &none      &none 
			&none      &none       &none      &none        &none   &none                                                         &none   &none      &none        &none      &none      &none 
			&none      &none       &none      &kpm LG(N1)   &none   &none                                                         &none   &none      &kpm LG(N0)       &none      &none      &none 
			&none      &none       &kpm LG(N2) &kpm LG(N3)   &kpm LG(N4)  &none                                                         &none   &kpm LG(N7)     &kpm LG(N8)       &kpm LG(N9)     &none      &none 
			&none      &none       &none      &none        &none   &none     &none   &none   &none       &none   &none   &kpm LG(R)   &none   &none      &none       &none      &none      &none 
			&none      &none       &none      &none        &none             &none   &kpm LG(N5)  &none       &none   &kpm LG(N6)  &none           &none      &none        &none      &none      &none 
			
			>;
		};

		UnicodeLayer {
			bindings = <
			
			&uc alien_uc        &uc ufo_uc           &uc rocket_uc          &uc magic_wand_uc   &uc wizard_uc                                                                                                                                          &uc elf_uc             &uc vampire_uc               &uc zombie_uc           &uc crystal_ball_uc &uc sparkle_uc 
			&uc clown_uc        &uc partying_face_uc &uc joy_uc             &uc star_struck_uc  &uc heart_eyes_uc   &uc exploding_head_uc                                                                                        &spacebase            &uc smirk_uc           &uc thinking_uc              &uc scream_uc           &uc boom_uc         &uc skull_uc 
			&uc hear_no_evil_uc &to BASE             &uc brain_uc           &uc waving_hand_uc  &kp SPACE           &sk LSHIFT                                                                                                   &sk RSHIFT            &uc fire_combo_uc      &uc dagger_uc                &uc livelong_uc         &uc metal_uc        &uc turtle_uc 
			&uc yinyang_uc      &spacebase           &uc pinched_fingers_uc &uc euro_uc         &uc palm_up_hand_uc &enterbase                                                                                                   &uc less_combo_uc     &uc saluting_face_uc   &uc tradecopy_uc             &uc greater_combo_uc    &uc impliesiff_uc   &uc index_pointing_at_the_viewer_uc 
			&uc star_glow_uc    &uc 0x2764 0         &uc broken_heart_uc    &kp SPACE           &uc ok_hand_uc      &kp BACKSPACE  &none   &to BASE  &kp ENTER     &kp ENTER       &to BASE         &uc two_hearts_uc  &uc permille_uc       &uc sparkling_heart_uc &uc revolving_hearts_uc      &uc tada_uc             &uc brain_uc        &uc books_uc 
			&uc warning_uc      &uc exclamation_uc   &uc question_uc        &uc left_uc         &uc right_uc                       &spacebase &trans &uc dice_uc   &uc bullseye_uc &uc sob_skull_uc &bnexus                                  &uc down_uc            &uc up_uc      &uc underage_uc              &uc no_mobile_phones_uc &uc peace_uc 
			
			>;
		};

		BaseDot {
			bindings = <
			
			&scrup_slow      &scrdn_slow     &scrup_fast   &scrdn_fast    &key_repeat                                                                                                                  &key_repeat  &msc SCRL_DOWN &msc SCRL_UP &kp C_VOL_DN   &kp C_VOL_UP
			&kp LBKT         &kp RBKT        &kpdot Q         &kpdot MINUS      &sk LCTRL      &key_repeat                                                                                    &key_repeat    &kp DOT      &kpdot V          &kpdot Z        &none          &sk LC(LSHIFT)
			&sk LC(LSHIFT)   &kp K_CANCEL    &kpdot Y         &kpdot O          &kpdot U          &shift_repeat                                                                                  &rshift_repeat &kpdot F        &kp D          &kpdot L    &kpdot X          &none
			&kpdot RA(P)     &kpdot W           &kpdot I   &kpdot E  &kpdot A    &adaptive                                                                                          &kpdot RA(T)     &kpdot H  &kpdot T  &kpdot N  &kpdot P          &kp DQT
			&kp SQT             &sl ICE         &kp DOT       &navigation    &kp COMMA      &kp BACKSPACE  &kp UNDER   &kp K_CANCEL  &sl FUNCTIONS   &nexus_auto &kp K_CANCEL    &kpdot R     &kpdot M          &kpdot K        &kpdot G          &kpdot B        &kpdot J            &kpdot J
      &magic MAGIC 0   &to UNIC_LAYER  &kp FSLH      &kp LEFT       &kp RIGHT                     &kp SPACE   &kpdot C  &numl           &numr         &kpdot S  &sl NEXUS                &kp DOWN     &kp UP         &kp AT       &to UNIC_LAYER &kp PSCRN
			
      >;
		};
		
		MoergoMagic {
			bindings = <
			
			&bt BT_CLR   &none            &none            &none            &none                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
			&none        &none            &none            &none            &none            &none                                                                 &none   &none   &none   &none   &none  &none
			&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none   &none   &none   &none   &none  &none
			&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none   &none   &none   &none   &none  &bootloader
			&sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3  &none            &none  &none  &none  &none   &none   &none   &none   &none  &sys_reset
			&none        &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB     &none  &none  &none          &none   &none   &none   &none  &none
			
			>;
		};
		
	};
};
